# dircolors.nanorc
# Written by Stephen H. Smith July '22


# Syntax for Directory Colors
syntax dircolors "(\.dir_colors$)"
comment "#"
color brightgreen,black ".*"

# Key Words
color bold,lightblue "\<(TERM|FILE|DIR|EXEC|NORMAL|RESET|FILE|DIR|LINK|MULTIHARDLINK|ORPHAN|MISSING|FIFO|SOCK|DOOR|BLK|CHR|SETUID|SETGID|CAPABILITY|STICKY_OTHER_WRITABLE|OTHER_WRITABLE|STICKY)\>"

# Arguments
color bold,brightyellow "\<xterm-256color\>"


# Numbers
color orange "([0-9]{2};){0,2}([0-9]{2}$|[0-9]{2}[[:space:]])"

# File Extensions
color bold,green "(^\.[a-zA-Z0-9]{,4}([[:space:]]|rc|\_colors))"

# Strings
color bold,pink ""([^"\]|\\.)*"|'([^'\]|\\.)*'"

# Trailing whitespace
color ,peach "[[:space:]]+$"

# Comments
color grey "^[[:blank:]]*#.*|[[:blank:]]#.{0,2}[^[:xdigit:]].*"






