## Syntax highlighting for Bourne shell scripts.

syntax sh "(\.sh|(\.|/)(a|ba|c|da|k|mk|pdk|tc|z)sh(rc|_profile)?|/(etc/|\.)profile)$"
header "^#!.*/((env[[:blank:]]+)?((a|ba|c|da|k|mk|pdk|tc|z)?sh)|busybox[[:blank:]]+sh|openrc-run|runscript)\>"
header "-\*-.*shell-script.*-\*-"
magic "(POSIX|Bourne-Again) shell script.*text"
comment "#","##"

linter dash -n
# formatter shfmt arguments required!
## https://www.shellcheck.ne

## yellow on dark blue
# Function declarations.
color bold,#FF0,#03B "^[A-Za-z0-9_-]+\(\)"

# Keywords, symbols, and comparisons.
color bold,lightgreen "\<(break|case|continue|do|done|elif|else|esac|exit|fi|for|function|if|in|read|return|select|shift|then|time|until|while)\>"
color bold,lightyellow "\<(declare|eval|exec|export|let|local)\>"
color bold,teal "[][{}():;|`$<>!=&\]"
color bold,pink "-(eq|ne|gt|lt|ge|le|ef|ot|nt)\>"

# Short and long options.
color bold,purple "[[:blank:]](-[A-Za-z]|--\<[A-Za-z-]+)\>"

# Common commands.
color bold,orange "\<(awk|cat|cd|ch(grp|mod|own)|cp|cut|echo|env|grep|head|install|ln|make|mkdir|mv|popd|printf|pushd|rm|rmdir|sed|set|sort|tail|tar|touch|umask|unset)\>"
color bold,orange "[.-]tar\>"

# Basic variable names (no braces).
color bold,#0D4 "\$[-0-9@*#?$!]" "\$[[:alpha:]_][[:alnum:]_]*"
# More complicated variable names; handles braces and replacements and arrays.
## Bright but light Red
color bold,#F26 "\$\{[#!]?([-@*#?$!]|[0-9]+|[[:alpha:]_][[:alnum:]_]*)(\[([[:blank:]]*[[:alnum:]_]+[[:blank:]]*|@)\])?(([#%/]|:?[-=?+])[^}]*\}|\[|\})"

# Strings.
color bold,#D5F ""([^"\]|\\.)*"|'([^'\]|\\.)*'"

# Trailing whitespace.
color ,peach "[[:space:]]+$"

## Comments: double hash (italic,slate)
# Disabled switch, single hash (green)
color sky "^[[:blank:]]*#.*|[[:blank:]]#.{0,2}[^[:xdigit:]].*"
color italic,slate "^[[:blank:]]*##.*"
